# RealityHackers

./: .gitignore  LICENSE  README.md
Assets/: CaptureModeManager.cs  TransparentWithDepth.shader
Assets/DisplayCapture/: Demo.unity  DisplayCaptureManager.cs  HudProjectionManager.cs
Assets/DisplayCapture/Barcode/: BarcodeTracker.cs
Assets/DisplayCapture/Demo/: Menu.prefab
Assets/GenerationPipeline/: APIRequestManager.cs  GlbLoader.cs  RequestManager.cs  SecretManager.cs
Assets/Materials/: HansdCutout.mat  ParticleUnlit.mat  Transparent.mat
Assets/Models/: elephant_on_apple.fbx
Assets/Oculus/: OculusProjectConfig.asset
Assets/PaintingScripts/: OverlayTextureCreator.cs  Paint_test_passthrough.unity  RaycastPainter.cs
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Prefabs/: FreeTransformerCube.prefab  Ultimate Interaction Cube.prefab  model_handler.prefab  model_loader.prefab
Assets/Resources/: OculusRuntimeSettings.asset
Assets/Resources/Downloaded/: gen-424274c6.glb
Assets/Scenes/: GestureRecognition.unity  camera_data.unity  main.unity  main_scene.unity  model_generation.unity  working_demo.unity
Assets/Scripts/: InnerTransformProvider.cs
Assets/Shapes/: LShape.asset
Assets/StramingAssets/: Duck.glb
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
Assets/XR/Settings/: OculusSettings.asset  OpenXR Package Settings.asset
Assets/org.nesnausk.gaussian-splatting/Editor/: GaussianToolContext.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+11 files in other folders)
